######
# This file contains generic make rules. It assumes that the $SUFFIX
# variable has been pre-set with the relative path within the source
# tree that we are currently building in (i.e. the working directory
# for this make invocation).
#
# It also assumes that Makefile.config has been previously included.
# (We cannot include it here as we do not know the relative path to
# it from this generic file.)

##############
# Check for required variables
ifeq ($(PBC),)
$(error PBC not set; rule from Makefile.common used without including \
	Makefile.config first?)
endif

ifeq ($(BUILD_DIR),)
$(error BUILD_DIR not set; rule from Makefile.common used without \
	including Makefile.config first?)
endif

ifeq ($(SRC_GEN_DIR),)
$(error SRC_GEN_DIR not set; rule from Makefile.common used without \
	including Makefile.config first?)
endif

ifeq ($(SRC_ROOT_DIR),)
$(error SRC_ROOT_DIR not set; rule from Makefile.common used without \
	including Makefile.config first?)
endif

ifeq ($(SUFFIX),)
$(warning SUFFIX not set, will default to root of source tree!)
endif

# end variable checking
#############

OBJ_DIR=$(BUILD_DIR)/$(SUFFIX)
TEST_OBJ_DIR=$(BUILD_DIR)/tests/$(SUFFIX)

.setup:
	mkdir -p $(BUILD_DIR)/$(SUFFIX)
	mkdir -p $(BUILD_DIR)/tests/$(SUFFIX)
	mkdir -p $(SRC_GEN_DIR)/$(SUFFIX)
	touch .setup

$(SRC_GEN_DIR)/$(SUFFIX)/%.pb.cc $(SRC_GEN_DIR)/$(SUFFIX)/%.pb.h: %.proto .setup
	$(PBC) --cpp_out=$(SRC_GEN_DIR)/$(SUFFIX)/ \
		--proto_path=$(SRC_ROOT_DIR)/$(SUFFIX)/ \
		$(SRC_ROOT_DIR)/$(SUFFIX)/$<

$(OBJ_DIR)/%.pb.o: $(SRC_GEN_DIR)/$(SUFFIX)/%.pb.cc \
	           $(SRC_GEN_DIR)/$(SUFFIX)/%.pb.h
	$(CXX) $(CPPFLAGS) -c $< -I$(SRC_GEN_DIR)/$(SUFFIX)/ -o $@

$(TEST_OBJ_DIR)/%_test.o: %_test.cc .setup
	$(CXX) $(CPPFLAGS) -c $(SRC_ROOT_DIR)/$(SUFFIX)/$< \
		-I$(SRC_GEN_DIR)/$(SUFFIX)/ -o $@

$(OBJ_DIR)/%.o: %.cc %.h .setup
	$(CXX) $(CPPFLAGS) -c $(SRC_ROOT_DIR)/$(SUFFIX)/$< \
		-I$(SRC_GEN_DIR)/$(SUFFIX)/ -o $@

$(TEST_OBJ_DIR)/%_test: %_test.cc $(OBJ_DIR)/%.o $(TESTS_DEPS)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(SRC_ROOT_DIR)/$(SUFFIX)/$< \
	   $(GTEST_LIB) $(BUILD_DIR)/$(SUFFIX)/$*.o \
	   $(TESTS_DEPS) -o $@ $(GTEST_FLAGS) $(LIBS)
	echo "$@" >> $(BUILD_DIR)/tests/all_tests.txt
