########################################
# DIRECTORIES
########################################

# Define the root directory
ROOT_DIR ?= $(shell pwd)
export ROOT_DIR

# Directory for the output binaries
BUILD_DIR ?= $(ROOT_DIR)/build
export BUILD_DIR

# Source code root directory
SRC_ROOT_DIR ?= $(ROOT_DIR)/src
export SRC_ROOT_DIR

# Generated source code root directory
SRC_GEN_DIR ?= $(ROOT_DIR)/src/generated
export SRC_GEN_DIR

# Helper scripts directory
SCRIPTS_DIR ?= $(ROOT_DIR)/scripts
export SCRIPTS_DIR

# Externals (libraries) directory
EXT_DIR ?= $(ROOT_DIR)/ext
export EXT_DIR


#######################################
# googletest-SPECIFIC DEFINITIONS
#######################################

# Header directory for googletest
GTEST_INC_DIR ?= $(EXT_DIR)/googletest-svn/include
export GTEST_INC_DIR

# Path to the compiled googletest library (usually under
# "make" in the googletest directory in "ext").
GTEST_LIB ?= $(EXT_DIR)/googletest-svn/make/gtest_main.a
export GTEST_LIB

# This is necessary to work around a compilation issue with googletest when
# using clang and (presumably) libstdc++4.4
GTEST_FLAGS=-DGTEST_HAS_TR1_TUPLE=0


#######################################
# INCLUDES
#######################################

INCLUDES = -I$(SRC_ROOT_DIR) -I$(SRC_GEN_DIR) -I$(GTEST_INC_DIR) -I$(BOOST_INC_DIR)


#######################################
# LIBRARIES
#######################################

# XXX(malte): Factor these out into the individual Makefiles to avoid linking
# every binary to the whole world.
#LIBS = -lgflags -lglog -ltcmalloc -lprofiler -lpthread -lprotobuf -lboost_system -lboost_thread -lboost_regex -lboost_date_time -lpion-common -lpion-net -llog4cpp -lhwloc
LIBS += -lgflags -lglog -ltcmalloc -lprofiler -lpthread -lprotobuf


#######################################
# COMPILER
#######################################

CXX = clang++

# for clang++, uncomment this line
CPPFLAGS = $(INCLUDES) -Wall -Wextra -Werror -g -O0 -pedantic -Wno-error=unused-parameter -Wno-long-long -Wno-variadic-macros -Wno-language-extension-token -Wno-deprecated

# for gcc/g++, uncomment this line
#CPPFLAGS = $(INCLUDES) -Wall -Wextra -Werror -g -O0 -pedantic -Wno-error=unused-parameter -Wno-long-long -Wno-variadic-macros -Wno-deprecated

CXXFLAGS = -D__PLATFORM_HAS_BOOST__

#######################################
# PROTOBUF COMPILER
#######################################

PBC = protoc

PBCFLAGS =

#######################################
# MAKE
#######################################

MAKE = make

MAKEFLAGS = --no-print-directory
