########################################
# DIRECTORIES
########################################

# Define the root directory
ROOT_DIR ?= $(shell pwd)
export ROOT_DIR

# Directory for the output binaries
BUILD_DIR ?= $(ROOT_DIR)/build
export BUILD_DIR

# Source code root directory
SRC_ROOT_DIR ?= $(ROOT_DIR)/src
export SRC_ROOT_DIR

# Generated source code root directory
SRC_GEN_DIR ?= $(ROOT_DIR)/src/generated-cxx
export SRC_GEN_DIR

# Generated source code root directory
CSRC_GEN_DIR ?= $(ROOT_DIR)/src/generated-c
export CSRC_GEN_DIR

# Helper scripts directory
SCRIPTS_DIR ?= $(ROOT_DIR)/scripts
export SCRIPTS_DIR

# Externals (libraries) directory
EXT_DIR ?= $(ROOT_DIR)/ext
export EXT_DIR


#######################################
# googletest-SPECIFIC DEFINITIONS
#######################################

# Header directory for googletest
GTEST_INC_DIR ?= $(EXT_DIR)/googletest-svn/include
export GTEST_INC_DIR

# Path to the compiled googletest library (usually under
# "make" in the googletest directory in "ext").
GTEST_LIB ?= $(EXT_DIR)/googletest-svn/make/gtest_main.a
export GTEST_LIB

# This is necessary to work around a compilation issue with googletest when
# using clang and (presumably) libstdc++4.4
GTEST_FLAGS=-DGTEST_HAS_TR1_TUPLE=0


#######################################
# google-perftools-SPECIFIC DEFINITIONS
#######################################

# Header directory for googletest
#GPERFTOOLS_INC_DIR ?= $(EXT_DIR)/google-perftools-build/include
#export GPERFTOOLS_INC_DIR

# Path to the compiled googletest library (usually under
# "make" in the googletest directory in "ext").
#GPERFTOOLS_LIB ?= $(EXT_DIR)/google-perftools-build/lib/libtcmalloc_and_profiler.so
#export GPERFTOOLS_LIB

#######################################
# pb2json-SPECIFIC DEFINITIONS
#######################################

# Header directory for pb2json
PB2JSON_INC_DIR ?= $(EXT_DIR)/pb2json-git/
export PB2JSON_INC_DIR

# Path to the compiled googletest library (usually under
# "make" in the googletest directory in "ext").
PB2JSON_LIB ?= $(EXT_DIR)/pb2json-git/libpb2json.a
export PB2JSON_LIB


#######################################
# thread-safe-stl-containers-SPECIFIC DEFINITIONS
#######################################

# Header directory for thread-safe STL containers
TSSTLC_INC_DIR ?= $(EXT_DIR)/thread-safe-stl-containers-svn/
export TSSTLC_INC_DIR


#######################################
# SpookyV2-SPECIFIC DEFINITIONS
#######################################

# Header directory for Spooky hash
SPOOKY_INC_DIR ?= $(EXT_DIR)/spooky_hash/
export PION_INC_DIR

# Path to the compiled pion library (usually under
# "make" in the pion-git directory in "ext").
SPOOKY_OBJ ?= $(EXT_DIR)/spooky_hash/SpookyV2.o
export SPOOKY_OBJ


#######################################
# INCLUDES
#######################################

INCLUDES = -I$(SRC_ROOT_DIR) -I$(SRC_GEN_DIR) -I$(CSRC_GEN_DIR) \
	   -I$(GTEST_INC_DIR) -I$(PB2JSON_INC_DIR) -I$(TSSTLC_INC_DIR) \
	   -I$(SPOOKY_INC_DIR)
	   #-I$(GPERFTOOLS_INC_DIR)


#######################################
# LIBRARIES
#######################################

# XXX(malte): Factor these out into the individual Makefiles to avoid linking
# every binary to the whole world.
#LIBS = -lgflags -lglog -ltcmalloc -lprofiler -lpthread -lprotobuf -lboost_system -lboost_thread -lboost_regex -lboost_date_time -lpion-common -lpion-net -llog4cpp -lhwloc
#LIBS += $(GPERFTOOLS_LIB) -lgflags -lglog -lpthread -lprotobuf
LIBS += -lgflags -lglog -lprotobuf -lrt -lpthread
#LIBS += -lgflags -lglog -lpthread -lprotobuf


#######################################
# COMPILER
#######################################

CXX = g++
#CXX = clang++

# optimization flags
OPTFLAGS = -g -O0  # debug
#OPTFLAGS = -O3    # release

# for clang++, uncomment this line
#CPPFLAGS = $(INCLUDES) -Wall -Wextra -Werror -pedantic -Wno-error=unused-parameter -Wno-long-long -Wno-variadic-macros -Wno-language-extension-token -Wno-deprecated -Wno-error=unused-function -Wno-vla
# for g++, uncomment this line
CPPFLAGS = $(INCLUDES) -Wall -Wextra -Werror -pedantic -Wno-error=unused-parameter -Wno-long-long -Wno-variadic-macros -Wno-deprecated -Wno-error=unused-function -Wno-vla

# To build statically linked executables, uncomment the following line AND make
# sure that tcmalloc is NOT linked.
#CPPFLAGS += -static -pthread

# for gcc/g++, uncomment this line
#CPPFLAGS = $(INCLUDES) -Wall -Wextra -Werror -g -O0 -pedantic -Wno-error=unused-parameter -Wno-long-long -Wno-variadic-macros -Wno-deprecated

# XXX(malte): this is a hack to enable support for configuration #defines; we
# should move this to a proper configuration stage
DEFINES = -D__FIRMAMENT__ -D__HTTP_UI__ -D__PLATFORM_HAS_BOOST__
BUILD_HTTP_UI = 1
BOOST_VERSION = "1.48"

#######################################
# PROTOBUF COMPILER
#######################################

PBC = protoc

PBCC = protoc-c

PBCFLAGS =


#######################################
# MAKE
#######################################

MAKE = make

MAKEFLAGS = --no-print-directory
