#!/bin/bash

BASE_PKGS="wget subversion autoconf"
CLANG_PKGS="clang"
COMPILER_PKGS="g++ libprotobuf-dev protobuf-compiler python-protobuf"
GOOGLE_PKGS="libprotobuf-dev libprotobuf-c0-dev protobuf-c-compiler"
PERFTOOLS_PKGS="google-perftools"
#BOOST_PKGS="libboost-math${BOOST_VER}-dev libboost-system${BOOST_VER}-dev libboost-thread${BOOST_VER}-dev libboost-regex${BOOST_VER}-dev"
BOOST_PKGS="libboost-filesystem-dev libboost-math-dev libboost-system-dev libboost-thread-dev libboost-regex-dev libboost-timer-dev libboost-filesystem-dev"
PION_PKGS="libssl-dev libbz2-dev libtool"
MISC_PKGS="golang hwloc-nox libhwloc-dev libjansson-dev libctemplate-dev libtcmalloc-minimal4-dbg zlib1g-dev"
HDFS_PKGS="libgsasl7-dev libkrb5-3 libuuid1 libxml2 uuid-dev"
