# Store the log files in the system log directory
--log_dir=/var/log/firmament
# Use the flow scheduler
--scheduler=flow
# Use the Whare-Map cost model
--flow_scheduling_cost_model=4
# Enable flow graph debugging
--debug_flow_graph
